<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AeroGearSyncDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-y8-ruy">
                                <rect key="frame" x="23" y="70" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-mX-HPG">
                                <rect key="frame" x="23" y="120" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-ex-Tiu">
                                <rect key="frame" x="130" y="120" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="wkj-aE-r01"/>
                                    <action selector="updates:" destination="vXZ-lx-hvc" eventType="editingChanged" id="qpb-E7-3kZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-BE-OSN">
                                <rect key="frame" x="23" y="169" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-Fd-hOE">
                                <rect key="frame" x="23" y="211" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Ml7-dy-Z3z"/>
                                    <action selector="updates:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Wjq-42-Cnz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-XS-trg">
                                <rect key="frame" x="23" y="259" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="jUe-Px-vua"/>
                                    <action selector="updates:" destination="vXZ-lx-hvc" eventType="editingChanged" id="B92-Fb-Xdg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-sV-DyS">
                                <rect key="frame" x="23" y="308" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="X12-gQ-C61"/>
                                    <action selector="updates:" destination="vXZ-lx-hvc" eventType="editingChanged" id="j1D-lH-XdU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-3p-SAV">
                                <rect key="frame" x="23" y="358" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="7Vw-fO-ZNP"/>
                                    <action selector="updates:" destination="vXZ-lx-hvc" eventType="editingChanged" id="PGP-jK-vUY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-Cw-ao7">
                                <rect key="frame" x="11" y="20" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X7I-VB-aYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-yr-fik">
                                <rect key="frame" x="110" y="70" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Mdn-sV-DyS" firstAttribute="top" secondItem="e6V-XS-trg" secondAttribute="bottom" constant="19" id="3Bg-oP-abd"/>
                            <constraint firstItem="Jvj-ex-Tiu" firstAttribute="leading" secondItem="pHY-mX-HPG" secondAttribute="trailing" constant="26" id="7iS-y6-EAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvj-ex-Tiu" secondAttribute="trailing" constant="7" id="AqL-yX-BKZ"/>
                            <constraint firstItem="9ae-BE-OSN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="DHA-4v-Xc5"/>
                            <constraint firstItem="pHY-mX-HPG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="H21-Nb-yge"/>
                            <constraint firstItem="Jvj-ex-Tiu" firstAttribute="top" secondItem="pHY-mX-HPG" secondAttribute="top" id="Hgz-8G-H0f"/>
                            <constraint firstItem="Gog-yr-fik" firstAttribute="leading" secondItem="aHR-y8-ruy" secondAttribute="trailing" constant="41" id="KTP-Rc-jbZ"/>
                            <constraint firstItem="Fhr-3p-SAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="N1C-jp-Un0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4H-Fd-hOE" secondAttribute="trailing" constant="7" id="NFS-M2-A9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhr-3p-SAV" secondAttribute="trailing" constant="7" id="ROX-pd-1sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6V-XS-trg" secondAttribute="trailing" constant="7" id="T0g-2A-2Y5"/>
                            <constraint firstItem="9ae-BE-OSN" firstAttribute="top" secondItem="pHY-mX-HPG" secondAttribute="bottom" constant="28" id="Tfp-fL-zef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gog-yr-fik" secondAttribute="trailing" constant="7" id="U73-G6-Nbj"/>
                            <constraint firstItem="EYH-Cw-ao7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="WHC-6s-k5p"/>
                            <constraint firstItem="pHY-mX-HPG" firstAttribute="top" secondItem="aHR-y8-ruy" secondAttribute="bottom" constant="29" id="WOa-Qz-DRN"/>
                            <constraint firstItem="e6V-XS-trg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="XYS-Bb-67F"/>
                            <constraint firstItem="aHR-y8-ruy" firstAttribute="top" secondItem="EYH-Cw-ao7" secondAttribute="bottom" constant="20" id="Xng-E7-gN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdn-sV-DyS" secondAttribute="trailing" constant="7" id="a5B-kK-dHV"/>
                            <constraint firstItem="Gog-yr-fik" firstAttribute="firstBaseline" secondItem="aHR-y8-ruy" secondAttribute="baseline" id="cpe-Ga-3u2"/>
                            <constraint firstItem="Mdn-sV-DyS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="gyc-Qs-Kbt"/>
                            <constraint firstItem="e4H-Fd-hOE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="gzT-GO-l3S"/>
                            <constraint firstItem="e6V-XS-trg" firstAttribute="top" secondItem="e4H-Fd-hOE" secondAttribute="bottom" constant="18" id="jaH-eI-Kbi"/>
                            <constraint firstItem="EYH-Cw-ao7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jck-XA-bjG"/>
                            <constraint firstItem="e4H-Fd-hOE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="onD-32-sdE"/>
                            <constraint firstItem="e4H-Fd-hOE" firstAttribute="top" secondItem="9ae-BE-OSN" secondAttribute="bottom" constant="21" id="pfX-0Q-cn6"/>
                            <constraint firstItem="Fhr-3p-SAV" firstAttribute="top" secondItem="Mdn-sV-DyS" secondAttribute="bottom" constant="20" id="reH-pB-MPK"/>
                            <constraint firstItem="aHR-y8-ruy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="sv5-BX-8pt"/>
                            <constraint firstItem="Gog-yr-fik" firstAttribute="baseline" secondItem="aHR-y8-ruy" secondAttribute="baseline" id="zt9-Nd-3nU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connection" destination="EYH-Cw-ao7" id="kQ9-je-C7T"/>
                        <outlet property="hobby1" destination="e4H-Fd-hOE" id="hVA-Kk-ZgC"/>
                        <outlet property="hobby2" destination="e6V-XS-trg" id="4cq-My-SLo"/>
                        <outlet property="hobby3" destination="Mdn-sV-DyS" id="VWy-wy-mtO"/>
                        <outlet property="hobby4" destination="Fhr-3p-SAV" id="TXW-Fg-pTy"/>
                        <outlet property="nameLabel" destination="Gog-yr-fik" id="L1y-cq-J0N"/>
                        <outlet property="profession" destination="Jvj-ex-Tiu" id="9Ga-Le-Doo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
