<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eoX-FP-Yt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="HKY-vk-u1c">
            <objects>
                <viewController id="b6U-ZV-lDw" customClass="AGContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4s6-pl-EjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TyT-cy-Vby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkl-h9-S6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-z0-woW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6U-ZV-lDw" id="TB9-WG-08Z"/>
                                    <outlet property="delegate" destination="b6U-ZV-lDw" id="PCy-Qs-21p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLx-Gi-s5H">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="R4x-LM-IbQ">
                            <connections>
                                <action selector="editButton:" destination="b6U-ZV-lDw" id="TsU-bt-vNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MaD-B8-mv5">
                            <connections>
                                <segue destination="CN6-kn-XPX" kind="push" identifier="addContectItem" id="F0R-Cm-zz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="7lC-z0-woW" id="d9J-dR-evE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-ZQ-Ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="144"/>
        </scene>
        <!--Contact Item View Controller-->
        <scene sceneID="RZE-Xn-GjZ">
            <objects>
                <viewController id="CN6-kn-XPX" customClass="AGContactItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3s-rl-y8K"/>
                        <viewControllerLayoutGuide type="bottom" id="1fl-wM-oqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7u-ts-jlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phoneNumberLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-qP-oSG">
                                <rect key="frame" x="57" y="151" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-Vv-sOK">
                                <rect key="frame" x="97" y="294" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cxcx:" destination="CN6-kn-XPX" eventType="touchUpInside" id="wry-Ml-oiK"/>
                                    <action selector="saveContactItem:" destination="CN6-kn-XPX" eventType="touchUpInside" id="d9V-g1-Txp"/>
                                    <segue destination="b6U-ZV-lDw" kind="push" identifier="saveContactItem" id="YJt-rc-s1T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-lh-4BC">
                                <rect key="frame" x="52" y="107" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0U-NS-em0"/>
                    <connections>
                        <outlet property="nameInput" destination="pcA-lh-4BC" id="gtH-n4-4bn"/>
                        <outlet property="phoneNumberLabel" destination="e5v-qP-oSG" id="vEH-6X-Zm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwQ-ci-HCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIu-Dl-tbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoX-FP-Yt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLF-h2-EME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6U-ZV-lDw" kind="relationship" relationship="rootViewController" id="W0S-kF-F1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyt-Hq-T3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YJt-rc-s1T"/>
    </inferredMetricsTieBreakers>
</document>