<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-TW-gmt">
                                <rect key="frame" x="230" y="128" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="344" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="310" y="29" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-o4-gEo" userLabel="loading">
                                <rect key="frame" x="187" y="156" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="113" width="135" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="232" y="370" width="165" height="62"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-uQ-B3G" userLabel="temperature">
                                <rect key="frame" x="208" y="381" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86516609600000005" green="0.1304758724" blue="0.93060037360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="75" width="256" height="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-v4-u6x">
                                <rect key="frame" x="158" y="185" width="164" height="110"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="155" width="269" height="181"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="232" y="176" width="55" height="55"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-fg-h6L" userLabel="location">
                                <rect key="frame" x="32" y="303" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36926161569999999" green="0.25131707910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="372" width="107" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="143" y="80" width="377" height="57"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="98Z-uQ-B3G" secondAttribute="bottom" constant="78" id="1S5-jN-X8G"/>
                            <constraint firstAttribute="centerX" secondItem="ztv-o4-gEo" secondAttribute="centerX" id="5kQ-q9-JYe"/>
                            <constraint firstAttribute="centerY" secondItem="SCQ-TW-gmt" secondAttribute="centerY" id="D81-DW-TVe"/>
                            <constraint firstAttribute="centerY" secondItem="ztv-o4-gEo" secondAttribute="centerY" id="GDe-Ss-GOJ"/>
                            <constraint firstAttribute="centerX" secondItem="ztv-o4-gEo" secondAttribute="centerX" id="NwV-hO-dfS"/>
                            <constraint firstAttribute="centerY" secondItem="SCQ-TW-gmt" secondAttribute="centerY" id="P1G-PC-lgg"/>
                            <constraint firstAttribute="centerY" secondItem="FYr-v4-u6x" secondAttribute="centerY" id="TUA-nv-j5v"/>
                            <constraint firstAttribute="centerY" secondItem="FYr-v4-u6x" secondAttribute="centerY" id="VOf-JC-s98"/>
                            <constraint firstAttribute="centerX" secondItem="FYr-v4-u6x" secondAttribute="centerX" id="Vzf-xh-U9V"/>
                            <constraint firstAttribute="centerX" secondItem="FYr-v4-u6x" secondAttribute="centerX" id="WXM-C6-ScO"/>
                            <constraint firstAttribute="centerY" secondItem="FYr-v4-u6x" secondAttribute="centerY" id="Y8Z-Wt-a7l"/>
                            <constraint firstItem="98Z-uQ-B3G" firstAttribute="top" secondItem="nxC-fg-h6L" secondAttribute="bottom" constant="45" id="YNd-Hh-MC9"/>
                            <constraint firstAttribute="centerX" secondItem="98Z-uQ-B3G" secondAttribute="centerX" id="dxE-AD-v36"/>
                            <constraint firstAttribute="centerX" secondItem="nxC-fg-h6L" secondAttribute="centerX" id="ipE-Vy-QFu"/>
                            <constraint firstAttribute="centerY" secondItem="ztv-o4-gEo" secondAttribute="centerY" id="lhQ-l7-pYK"/>
                            <constraint firstAttribute="centerX" secondItem="SCQ-TW-gmt" secondAttribute="centerX" id="mfY-VR-Rhj"/>
                            <constraint firstAttribute="centerX" secondItem="SCQ-TW-gmt" secondAttribute="centerX" id="oRL-0Y-Cfa"/>
                            <constraint firstAttribute="centerX" secondItem="FYr-v4-u6x" secondAttribute="centerX" id="zTq-22-l0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOf-JC-s98"/>
                                <exclude reference="zTq-22-l0n"/>
                                <exclude reference="GDe-Ss-GOJ"/>
                                <exclude reference="NwV-hO-dfS"/>
                                <exclude reference="P1G-PC-lgg"/>
                                <exclude reference="oRL-0Y-Cfa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VOf-JC-s98"/>
                                <include reference="zTq-22-l0n"/>
                                <include reference="GDe-Ss-GOJ"/>
                                <include reference="NwV-hO-dfS"/>
                                <include reference="P1G-PC-lgg"/>
                                <include reference="oRL-0Y-Cfa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon" destination="FYr-v4-u6x" id="3HM-zk-DJ3"/>
                        <outlet property="loading" destination="ztv-o4-gEo" id="Aoe-WW-9nq"/>
                        <outlet property="loadingIndicator" destination="SCQ-TW-gmt" id="tsm-bM-2Yg"/>
                        <outlet property="location" destination="nxC-fg-h6L" id="qw2-sr-kHd"/>
                        <outlet property="temperature" destination="98Z-uQ-B3G" id="gRl-lE-4TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-56"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
