<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2u-eh-GSp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Shoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxy-Ms-zNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fms-Tp-IcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tim-6x-e6f">
                                <rect key="frame" x="4" y="0.0" width="592" height="512"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-sY-8Hc">
                                <rect key="frame" x="4" y="512" width="592" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-EN-ff5">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleplus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="npv-RH-Q33">
                                                <rect key="frame" x="82" y="27" width="33" height="33"/>
                                                <gestureRecognizers/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="33" y="56" width="24" height="21"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="5GC-ht-ByZ"/>
                                            <constraint firstAttribute="height" constant="88" id="Rbw-iS-Owz"/>
                                            <constraint firstItem="npv-RH-Q33" firstAttribute="centerX" secondItem="ZGJ-EN-ff5" secondAttribute="centerX" id="U0g-gn-v7J"/>
                                            <constraint firstAttribute="centerY" secondItem="npv-RH-Q33" secondAttribute="centerY" constant="0.5" id="xbQ-ZH-3ya"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5GC-ht-ByZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5GC-ht-ByZ"/>
                                                <exclude reference="Rbw-iS-Owz"/>
                                                <include reference="U0g-gn-v7J"/>
                                                <include reference="xbQ-ZH-3ya"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JUv-Nl-wkg" appends="YES" id="LuO-iZ-9rN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-tg-fgN">
                                        <rect key="frame" x="395" y="0.0" width="197" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-AW-esk">
                                                <rect key="frame" x="82" y="28" width="33" height="33"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.25490196079999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="JVG-uI-eEv"/>
                                            <constraint firstAttribute="height" constant="100" id="c13-a4-142"/>
                                            <constraint firstAttribute="centerY" secondItem="T3R-AW-esk" secondAttribute="centerY" id="q2U-oD-mWg"/>
                                            <constraint firstAttribute="centerX" secondItem="T3R-AW-esk" secondAttribute="centerX" id="rLr-dU-gZu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c13-a4-142"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="JVG-uI-eEv"/>
                                                <exclude reference="c13-a4-142"/>
                                                <include reference="q2U-oD-mWg"/>
                                                <include reference="rLr-dU-gZu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="k2C-Tf-MNg" appends="YES" id="9pq-DH-inM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-cA-Lyp">
                                        <rect key="frame" x="197" y="0.0" width="198" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keycloack-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-aZ-UfH">
                                                <rect key="frame" x="83" y="27" width="33" height="33"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="D0O-en-aJY"/>
                                            <constraint firstAttribute="centerY" secondItem="mbI-aZ-UfH" secondAttribute="centerY" constant="0.5" id="L4m-jg-j27"/>
                                            <constraint firstAttribute="centerX" secondItem="mbI-aZ-UfH" secondAttribute="centerX" id="T5U-LP-feZ"/>
                                            <constraint firstAttribute="height" constant="188" id="gY7-iG-WbC"/>
                                            <constraint firstAttribute="height" constant="88" id="vvc-eb-YHU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D0O-en-aJY"/>
                                                <exclude reference="gY7-iG-WbC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D0O-en-aJY"/>
                                                <exclude reference="gY7-iG-WbC"/>
                                                <exclude reference="vvc-eb-YHU"/>
                                                <include reference="L4m-jg-j27"/>
                                                <include reference="T5U-LP-feZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CSa-7I-Thz" appends="YES" id="g4w-ot-YdT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="height" secondItem="ZGJ-EN-ff5" secondAttribute="height" id="1L8-aw-ktR"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="leading" secondItem="FR6-cA-Lyp" secondAttribute="trailing" id="7Ga-PA-nQc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGJ-EN-ff5" secondAttribute="bottom" id="8UY-eh-oSv"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="width" secondItem="FR6-cA-Lyp" secondAttribute="width" id="JHh-yS-Rjg"/>
                                    <constraint firstAttribute="bottom" secondItem="fF8-tg-fgN" secondAttribute="bottom" id="K1L-1b-Z3S"/>
                                    <constraint firstAttribute="trailing" secondItem="fF8-tg-fgN" secondAttribute="trailing" id="K46-Cp-Bbv"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="height" secondItem="FR6-cA-Lyp" secondAttribute="height" id="MhG-y9-rXB"/>
                                    <constraint firstItem="FR6-cA-Lyp" firstAttribute="leading" secondItem="ZGJ-EN-ff5" secondAttribute="trailing" id="UPF-qQ-vqt"/>
                                    <constraint firstItem="ZGJ-EN-ff5" firstAttribute="leading" secondItem="qMk-sY-8Hc" secondAttribute="leading" id="Wa6-38-Dtz"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="centerX" secondItem="qMk-sY-8Hc" secondAttribute="centerX" id="WrM-qk-tR3"/>
                                    <constraint firstItem="FR6-cA-Lyp" firstAttribute="leading" secondItem="ZGJ-EN-ff5" secondAttribute="leading" id="cxD-UE-Lmy"/>
                                    <constraint firstItem="ZGJ-EN-ff5" firstAttribute="top" secondItem="qMk-sY-8Hc" secondAttribute="top" id="eh7-Yx-S5L"/>
                                    <constraint firstItem="ZGJ-EN-ff5" firstAttribute="trailing" secondItem="FR6-cA-Lyp" secondAttribute="trailing" id="jeC-kc-pfy"/>
                                    <constraint firstAttribute="bottom" secondItem="FR6-cA-Lyp" secondAttribute="bottom" id="mBI-xS-CJh"/>
                                    <constraint firstItem="FR6-cA-Lyp" firstAttribute="height" secondItem="ZGJ-EN-ff5" secondAttribute="height" id="nAy-H3-dgg"/>
                                    <constraint firstItem="FR6-cA-Lyp" firstAttribute="top" secondItem="ZGJ-EN-ff5" secondAttribute="bottom" constant="-1" id="nYI-dz-G6E"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGJ-EN-ff5" secondAttribute="trailing" constant="-1" id="o8p-JM-97f"/>
                                    <constraint firstAttribute="bottom" secondItem="fF8-tg-fgN" secondAttribute="bottom" id="paM-UU-Iyj"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="leading" secondItem="qMk-sY-8Hc" secondAttribute="leading" constant="-4" id="pfd-JB-y7n"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="top" secondItem="FR6-cA-Lyp" secondAttribute="bottom" id="qJA-lo-dLQ"/>
                                    <constraint firstItem="FR6-cA-Lyp" firstAttribute="height" secondItem="fF8-tg-fgN" secondAttribute="height" id="s1b-VG-Dhe"/>
                                    <constraint firstItem="ZGJ-EN-ff5" firstAttribute="top" secondItem="qMk-sY-8Hc" secondAttribute="top" id="s7g-06-3Ld"/>
                                    <constraint firstItem="ZGJ-EN-ff5" firstAttribute="leading" secondItem="qMk-sY-8Hc" secondAttribute="leading" constant="-7" id="sLe-Wc-XCd"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="top" secondItem="qMk-sY-8Hc" secondAttribute="top" id="tBa-Eb-f4P"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="width" secondItem="ZGJ-EN-ff5" secondAttribute="width" id="vcP-pW-Sby"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="height" secondItem="ZGJ-EN-ff5" secondAttribute="height" id="wvg-BF-uMe"/>
                                    <constraint firstItem="fF8-tg-fgN" firstAttribute="leading" secondItem="FR6-cA-Lyp" secondAttribute="trailing" id="x5S-yh-GTZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh7-Yx-S5L"/>
                                        <exclude reference="jeC-kc-pfy"/>
                                        <exclude reference="o8p-JM-97f"/>
                                        <exclude reference="sLe-Wc-XCd"/>
                                        <exclude reference="cxD-UE-Lmy"/>
                                        <exclude reference="nAy-H3-dgg"/>
                                        <exclude reference="nYI-dz-G6E"/>
                                        <exclude reference="s1b-VG-Dhe"/>
                                        <exclude reference="1L8-aw-ktR"/>
                                        <exclude reference="K1L-1b-Z3S"/>
                                        <exclude reference="MhG-y9-rXB"/>
                                        <exclude reference="WrM-qk-tR3"/>
                                        <exclude reference="pfd-JB-y7n"/>
                                        <exclude reference="qJA-lo-dLQ"/>
                                        <exclude reference="wvg-BF-uMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8UY-eh-oSv"/>
                                        <exclude reference="Wa6-38-Dtz"/>
                                        <include reference="eh7-Yx-S5L"/>
                                        <include reference="jeC-kc-pfy"/>
                                        <include reference="o8p-JM-97f"/>
                                        <exclude reference="s7g-06-3Ld"/>
                                        <include reference="sLe-Wc-XCd"/>
                                        <exclude reference="UPF-qQ-vqt"/>
                                        <include reference="cxD-UE-Lmy"/>
                                        <exclude reference="mBI-xS-CJh"/>
                                        <include reference="nAy-H3-dgg"/>
                                        <include reference="nYI-dz-G6E"/>
                                        <include reference="s1b-VG-Dhe"/>
                                        <include reference="1L8-aw-ktR"/>
                                        <exclude reference="7Ga-PA-nQc"/>
                                        <exclude reference="JHh-yS-Rjg"/>
                                        <include reference="K1L-1b-Z3S"/>
                                        <exclude reference="K46-Cp-Bbv"/>
                                        <include reference="MhG-y9-rXB"/>
                                        <include reference="WrM-qk-tR3"/>
                                        <exclude reference="paM-UU-Iyj"/>
                                        <exclude reference="pfd-JB-y7n"/>
                                        <include reference="qJA-lo-dLQ"/>
                                        <exclude reference="tBa-Eb-f4P"/>
                                        <exclude reference="vcP-pW-Sby"/>
                                        <include reference="wvg-BF-uMe"/>
                                        <exclude reference="x5S-yh-GTZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-9X-8YN" userLabel="BackToCamera">
                                <rect key="frame" x="20" y="20" width="56" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bAE-0P-gza"/>
                                    <constraint firstAttribute="height" constant="61" id="diq-hO-j4k"/>
                                    <constraint firstAttribute="width" constant="56" id="fyu-Mr-BJG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" image="backarrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bAE-0P-gza"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bAE-0P-gza"/>
                                        <exclude reference="diq-hO-j4k"/>
                                        <exclude reference="fyu-Mr-BJG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jcM-rH-jZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-bX-UA7">
                                <rect key="frame" x="523" y="36" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hvS-5a-l5h"/>
                                    <constraint firstAttribute="height" constant="30" id="zHb-ga-cp6"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hvS-5a-l5h"/>
                                        <exclude reference="zHb-ga-cp6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Igc-pH-pYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fms-Tp-IcC" firstAttribute="top" secondItem="qMk-sY-8Hc" secondAttribute="bottom" id="1n9-5A-r1g"/>
                            <constraint firstItem="FR6-cA-Lyp" firstAttribute="leading" secondItem="tim-6x-e6f" secondAttribute="trailing" constant="-7" id="5j3-k7-aGd"/>
                            <constraint firstItem="ZGJ-EN-ff5" firstAttribute="leading" secondItem="tim-6x-e6f" secondAttribute="trailing" constant="-7" id="9N2-Mj-wFd"/>
                            <constraint firstItem="qMk-sY-8Hc" firstAttribute="leading" secondItem="l3c-bX-UA7" secondAttribute="trailing" constant="46" id="9gT-sH-W6h"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="leading" secondItem="gv5-9X-8YN" secondAttribute="trailing" constant="-72" id="DeL-6R-pmR"/>
                            <constraint firstItem="qMk-sY-8Hc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="E0f-e8-ff3"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="HuV-S9-fPo"/>
                            <constraint firstItem="gv5-9X-8YN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Iuu-Uy-XHu">
                                <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="top" secondItem="l3c-bX-UA7" secondAttribute="bottom" constant="-66" id="NFG-0a-jzm"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="top" secondItem="gv5-9X-8YN" secondAttribute="bottom" constant="-81" id="TWJ-4V-thi"/>
                            <constraint firstItem="fF8-tg-fgN" firstAttribute="leading" secondItem="tim-6x-e6f" secondAttribute="trailing" constant="-7" id="VO1-Dd-oLz"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="top" secondItem="Jxy-Ms-zNg" secondAttribute="bottom" constant="-20" id="W1d-9S-hnI"/>
                            <constraint firstItem="l3c-bX-UA7" firstAttribute="top" secondItem="Jxy-Ms-zNg" secondAttribute="bottom" constant="16" id="Xsy-e1-dl7"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="top" secondItem="Jxy-Ms-zNg" secondAttribute="bottom" constant="-20" id="YeL-On-H7I"/>
                            <constraint firstItem="Fms-Tp-IcC" firstAttribute="top" secondItem="tim-6x-e6f" secondAttribute="bottom" id="eAq-oo-CO0"/>
                            <constraint firstItem="qMk-sY-8Hc" firstAttribute="top" secondItem="tim-6x-e6f" secondAttribute="bottom" id="ebB-Wc-p9R"/>
                            <constraint firstItem="qMk-sY-8Hc" firstAttribute="top" secondItem="Jxy-Ms-zNg" secondAttribute="bottom" constant="-20" id="ewf-ea-sss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tim-6x-e6f" secondAttribute="trailing" constant="-16" id="fBg-se-uNi"/>
                            <constraint firstItem="Fms-Tp-IcC" firstAttribute="top" secondItem="qMk-sY-8Hc" secondAttribute="bottom" id="faI-XT-01f"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="top" secondItem="gv5-9X-8YN" secondAttribute="bottom" constant="-81" id="gQr-MA-kTR"/>
                            <constraint firstItem="gv5-9X-8YN" firstAttribute="top" secondItem="Jxy-Ms-zNg" secondAttribute="bottom" id="h5w-vJ-uVL"/>
                            <constraint firstItem="l3c-bX-UA7" firstAttribute="leading" secondItem="tim-6x-e6f" secondAttribute="trailing" constant="-73" id="ku7-tm-dFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMk-sY-8Hc" secondAttribute="trailing" constant="-16" id="m3L-IH-bBG"/>
                            <constraint firstItem="tim-6x-e6f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uWN-mM-4VX"/>
                            <constraint firstItem="qMk-sY-8Hc" firstAttribute="leading" secondItem="tim-6x-e6f" secondAttribute="trailing" id="ugW-0U-Odz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMk-sY-8Hc" secondAttribute="trailing" constant="-16" id="vOK-So-z9A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HuV-S9-fPo"/>
                                <exclude reference="TWJ-4V-thi"/>
                                <exclude reference="W1d-9S-hnI"/>
                                <exclude reference="Iuu-Uy-XHu"/>
                                <exclude reference="h5w-vJ-uVL"/>
                                <exclude reference="9N2-Mj-wFd"/>
                                <exclude reference="9gT-sH-W6h"/>
                                <exclude reference="ewf-ea-sss"/>
                                <exclude reference="m3L-IH-bBG"/>
                                <exclude reference="ugW-0U-Odz"/>
                                <exclude reference="Xsy-e1-dl7"/>
                                <exclude reference="5j3-k7-aGd"/>
                                <exclude reference="1n9-5A-r1g"/>
                                <exclude reference="eAq-oo-CO0"/>
                                <exclude reference="VO1-Dd-oLz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DeL-6R-pmR"/>
                                <include reference="HuV-S9-fPo"/>
                                <exclude reference="NFG-0a-jzm"/>
                                <include reference="TWJ-4V-thi"/>
                                <include reference="W1d-9S-hnI"/>
                                <exclude reference="YeL-On-H7I"/>
                                <exclude reference="fBg-se-uNi"/>
                                <exclude reference="gQr-MA-kTR"/>
                                <exclude reference="uWN-mM-4VX"/>
                                <include reference="Iuu-Uy-XHu"/>
                                <include reference="h5w-vJ-uVL"/>
                                <include reference="9N2-Mj-wFd"/>
                                <include reference="9gT-sH-W6h"/>
                                <exclude reference="E0f-e8-ff3"/>
                                <exclude reference="ebB-Wc-p9R"/>
                                <include reference="ewf-ea-sss"/>
                                <include reference="m3L-IH-bBG"/>
                                <exclude reference="ugW-0U-Odz"/>
                                <exclude reference="vOK-So-z9A"/>
                                <include reference="Xsy-e1-dl7"/>
                                <exclude reference="ku7-tm-dFp"/>
                                <include reference="5j3-k7-aGd"/>
                                <include reference="1n9-5A-r1g"/>
                                <include reference="eAq-oo-CO0"/>
                                <exclude reference="faI-XT-01f"/>
                                <include reference="VO1-Dd-oLz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BHy-nx-fy8"/>
                    <connections>
                        <outlet property="imageView" destination="tim-6x-e6f" id="cv5-Eh-rM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JUv-Nl-wkg" userLabel="GoogleGestureTap">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="shareWithGoogleDrive" destination="vXZ-lx-hvc" id="x23-1E-yut"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CSa-7I-Thz" userLabel="KeycloakGestureTap">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="shareWithKeycloak" destination="vXZ-lx-hvc" id="t7w-uX-iWv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k2C-Tf-MNg" userLabel="FacebookGestureTap">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="shareWithFacebook" destination="vXZ-lx-hvc" id="MEL-8k-25e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2602.5" y="72"/>
        </scene>
        <!--Shoot-->
        <scene sceneID="YtF-aV-HHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f2u-eh-GSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shoot" id="XOs-rP-loq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2I-lX-r5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i3Y-Kh-9e9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s3K-fe-cJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le2-67-gNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="82.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="28" height="28"/>
        <image name="facebook-icon" width="33" height="33"/>
        <image name="googleplus-icon" width="33" height="33"/>
        <image name="keycloack-icon" width="33" height="33"/>
    </resources>
</document>
