<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Shoot" customModuleProvider="target">
            <connections>
                <outlet property="overlayView" destination="37" id="42"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="37">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="Overlay View (Toolbar)">
                    <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="jel-dX-rCS"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="18"/>
                        <barButtonItem width="56" style="plain" id="SCZ-Pc-b7e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X9l-uZ-AM8">
                                <rect key="frame" x="159.5" y="13.5" width="56" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-icon"/>
                                <connections>
                                    <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="aEI-Tf-j7A"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="takePicture:" destination="-1" id="s8G-4N-avg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zp5-ef-15L"/>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="5Po-xl-KBf"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="5vy-yb-RaZ"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="gKO-dO-0nK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="632" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="camera-icon" width="56" height="60"/>
    </resources>
</document>
